confirm_os_window_close 0
font_family	 JetBrains Mono Regular
bold_font	 JetBrains Mono Bold
italic_font	 JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 14.0


# BEGIN_KITTY_THEME
# Spacedust
include current-theme.conf
# END_KITTY_THEME
